# RealTime-Traffic-Monitor

./: README.md  docker-compose.yml  prometheus.yml
Backend/kafkaConsumer/: Dockerfile  build.gradle  gradlew
Backend/kafkaConsumer/src/main/java/com/res/consumer/kafkaConsumer/: KafkaConsumerApplication.java
Backend/kafkaConsumer/src/main/java/com/res/consumer/kafkaConsumer/Services/: consumerService.java
Backend/kafkaConsumer/src/main/java/com/res/consumer/kafkaConsumer/config/: prometheusconfig.java
Backend/kafkaConsumer/src/main/resources/: application.properties
Backend/kafkaConsumer/src/test/java/com/res/consumer/kafkaConsumer/: KafkaConsumerApplicationTests.java
Backend/kafkaProducer/: Dockerfile  build.gradle
Backend/kafkaProducer/src/main/java/com/res/producer/kafkaProducer/: KafkaProducerApplication.java
Backend/kafkaProducer/src/main/java/com/res/producer/kafkaProducer/config/: corsConfig.java  kafkaConfig.java  kafkaConstants.java
Backend/kafkaProducer/src/main/java/com/res/producer/kafkaProducer/controller/: producer.java
Backend/kafkaProducer/src/main/resources/: application.properties
Backend/kafkaProducer/src/test/java/com/res/producer/kafkaProducer/: KafkaProducerApplicationTests.java
ui/: Dockerfile  package-lock.json  package.json  vite.config.js
ui/nginx/conf.d/: nginx-proxy.conf
ui/src/: App.jsx  main.jsx
ui/src/components/: About.jsx  Courses.jsx  Footer.jsx  Header.jsx  Hero.jsx  Home.jsx  PurchaseSuccess.jsx
ui/src/components/CoursesInfo/: CourseInfo.jsx
ui/src/components/context/: UserContext.jsx
