spring.application.name=kafkaConsumer
server.port=8089
management.endpoints.web.exposure.include=  health,metrics,prometheus
#management.endpoints.web.exposure.include= *
spring.kafka.bootstrap-servers=${KAFKA_HOST:192.168.29.64}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=course-activity-metrics-consumer-group
#management.metrics.export.prometheus.enabled=true
#management.endpoint.prometheus.enabled=true
